version: '2'
services:
  postgresdemos-db:
    ports:
      - "5433:5432"
    image: "postgres:11"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgresdemos
